docker container run --name jenkins-entp --detach ^
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 ^
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 ^
  --volume C:\Users\Ivan\Desktop\Work\Bhairav-Mehta:/repo ^
  --volume jenkins-docker-certs:/certs/client:ro ^
  --publish 8080:8080 -u root --publish 50000:50000 jenkinsci/blueocean

docker container run --name jenkins-entp --rm --detach ^
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 ^
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 ^
  --volume C:\Users\Ivan\Desktop\Work\Bhairav-Mehta:/repo ^
  --volume jenkins-docker-certs:/certs/client:ro ^
  --publish 8080:8080 -u root --publish 50000:50000 partlab/ubuntu-jenkins

docker container run --name jenkins --detach ^
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 ^
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 ^
  --volume jenkins-data:/var/jenkins_home ^
  --volume jenkins-docker-certs:/certs/client:ro -v /var/run/docker.sock:/var/run/docker.sock ^
  --publish 8080:8080 -u root --publish 50000:50000 jenkinsci/blueocean


git add *
git commit -m "nits"


