# Windows Container version
# To enable highlighting in VSCode, add following section in .vscode/settings.json:
#  "files.associations": {
#    "Dockerfile.win": "dockerfile"
#  }

FROM amd64/thebox_base:windowscore

# ---- Install requirements for the orchestrator containers ----
ARG CHECKSUM_PACKAGELIST
COPY PythonPackageList.txt /tmp/
RUN ["pip", "install", "-r", "c:\\tmp\\PythonPackageList.txt", "-v"]
RUN rd /s /q c:\tmp

# ---- Deploy the app ----
ARG DIST_FILE_CHECKSUM
COPY workaround.py thebox_orchestrator-latest-py3-none-any.whl /tmp/
RUN checksum -f="/tmp/thebox_orchestrator-latest-py3-none-any.whl" -t=sha256 -c %DIST_FILE_CHECKSUM% && \
  pip install /tmp/thebox_orchestrator-latest-py3-none-any.whl

# ---- Apply workaround if any ----
RUN python c:/tmp/workaround.py

# ---- Copy the default config as template ----
COPY config.default.yml /config.yml

# ---- Default start command ----
ENV SERVICE_DEPENDENCIES=
RUN echo powershell -Command if ($null -eq $env:SERVICE_DEPENDENCIES) { foreach ($dep in $env:SERVICE_DEPENDENCIES.split(";") { Wait-For-It $dep } }; \
  python -m thebox.orchestrator -c c:/config.yml > /start.cmd

CMD ["/start.cmd"]

