# Please make a copy of this file and update the relevant settings

# Additional flags passed to "docker build" command
# If you turn on experimental features in docker, you can build
# minimal images by adding --squash flags.
# If you need to rebuild all images, you can add temporary --no-cache
# flag.
# Default to no extra flag (empty)
DOCKER_ADD_FLAGS=
# DOCKER_REGISTRY_BASE_IMAGES is the hostname and port of the registry hosting the
# base image files needed when building the production container images
# E.g. jerrylia-lx-2.guest.corp.microsoft.com:5000
# Required only for deploying the box to the real hardware during 'make prod'
# Leaving it empty will cause base images to be built locally
DOCKER_REGISTRY_BASE_IMAGES=

# JETPACK NVIDIA SDK sites requires explicit login. Provide the user name for the site:
# e.g. jerrylia@microsoft.com
# Required only for deploying the box to the real hardware during 'make prod'
NV_USER=

# DOCKER_REGISTRY is the hostname and port of the registry the images are getting pushed to
# E.g. jerrylia-lx-2.guest.corp.microsoft.com:5000
# Required only for deploying the box to the real hardware during 'make push_prod'
DOCKER_REGISTRY=

# WINVER is the version of the Windows Container to build
# E.g. 1903, 1909, etc.
WINVER=1809

